# Rezept-Management-System

./: .gitignore  BeispielFormatFürZutaten.json  LICENSE  README.md
RZM/: Rezept_Managment_System.sln
RZM_V2/: RZM(MVVM).sln
RZM_V2/RZM(MVVM)/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RZM(MVVM).csproj  RZM(MVVM).sln
RZM_V2/RZM(MVVM)/Behaviors/: MouseDoubleClickBehavior.cs  TextChangedBehavior.cs
RZM_V2/RZM(MVVM)/Data/: Kategorien.json  Rezepte.json  Zutaten.json
RZM_V2/RZM(MVVM)/MVVM/: Messages.cs  RelayCommand.cs  ViewModelBase.cs
RZM_V2/RZM(MVVM)/Modell/: Classes.cs  Const.cs  JsonUtils.cs
RZM_V2/RZM(MVVM)/UserControlls/: ExpandableUserInput.xaml  ExpandableUserInput.xaml.cs  InputFeld.xaml  InputFeld.xaml.cs  StringToVisibilityConverter.cs
RZM_V2/RZM(MVVM)/View/: AddKategorieWindow.xaml  AddKategorieWindow.xaml.cs  AddRezeptWindow.xaml  AddRezeptWindow.xaml.cs  AddZutatWindow.xaml  AddZutatWindow.xaml.cs  EditKategorieWidow.xaml  EditKategorieWidow.xaml.cs  EditRezeptWindow.xaml  EditRezeptWindow.xaml.cs  EditZutatWindow.xaml  EditZutatWindow.xaml.cs  ShowCategoryWindow.xaml  ShowCategoryWindow.xaml.cs  ShowKategorieWindow.xaml  ShowKategorieWindow.xaml.cs  ShowRezept.xaml  ShowRezept.xaml.cs  ShowRezeptWindow.xaml  ShowRezeptWindow.xaml.cs  ShowZutatWindow.xaml  ShowZutatWindow.xaml.cs
RZM_V2/RZM(MVVM)/ViewModell/: AddKategorieWindowViewModel.cs  AddRezeptWindowViewModel.cs  AddZutatWindowViewModel.cs  EditKategorieWindowViewModel.cs  EditRezeptWindowViewModel.cs  EditZutatWindowViewModel.cs  MainWindwoViewModel .cs  ShowCategoryWindwoViewModel.cs  ShowKategorieWindowViewModel.cs  ShowRezeptWindwoViewModel.cs  ShowRezeptWindwoViewModell.cs  ShowZutatWindowViewModel.cs
imgs/: class_structure.puml  (+1 more)
(+33 files in other folders)
